# Base stage
FROM node:20-alpine3.19 AS base

# Sets the working directory inside the container
WORKDIR /app

# Copies the package.json and package-lock.json files
COPY package*.json ./

# Installs the dependencies
RUN npm install

# Copies the rest of the files
COPY . .

# Builds the production files
RUN npm run build

# Second stage using the nginx image
FROM nginx:1.27.3-alpine3.20

# Copies the dist contents to the nginx root directory
COPY --from=base /app/dist /usr/share/nginx/html

# Exposes the port the server will run on
EXPOSE 4173

# Starts the server
CMD [ "nginx", "-g", "daemon off;" ]